<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingVertical="@dimen/dp_12">

    <ImageView
        android:id="@+id/imageNotifyMusic"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@drawable/notification_ic_cat" />

    <TextView
        android:id="@+id/textNotifyName"
        android:layout_width="@dimen/dp_140"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_60"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        tools:text="123" />

    <TextView
        android:id="@+id/textNotifyInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignStart="@id/textNotifyName"
        android:layout_alignBottom="@id/imageNotifyMusic"
        android:alpha="0.8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        tools:text="123" />

    <LinearLayout
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_14"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageRewind"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_baseline_skip_previous_24_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imagePlayMusic"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_baseline_play_circle_24_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageForward"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_baseline_skip_next_24_black" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
